;[mysqlconf]
;host=192.168.1.54
;port=3306
;user=dev_markzhou
;password=7wvPejONZQGiCzpTNHr7
;db_name=sinaif_easy

[mysqlconf]
host=192.168.1.182
port=3306
user=myuser_qsj
password=pcXOT9O2ETkbwEe0K
db_name=sinaif_easy
charset=utf8mb4
