[mysqlconf]  
host=192.168.1.45
port=3306
user=remote
password=123456
db_name=crazybaby


;[mysqlconf]
;host=cb-test.c6g84obm21ye.us-west-1.rds.amazonaws.com
;port=3306
;user=crazybb_test
;password=crazybb_test
;db=crazybb_test
;charset=utf8mb4
